INSERT INTO products (barcode,barangLong,barangShort,satuan,harga0,harga1,harga2,eceran,diskon) VALUES
('9876543201','Barang Tes 01','Bantes 01','pcs',19000,19600,19400,20000,0),
('9876543202','Barang Tes 02','Bantes 02','pcs',18000,18600,18400,19000,0),
('9876543203','Barang Tes 03','Bantes 03','pcs',16000,16600,16400,17000,0),
('9876543204','Barang Tes 04','Bantes 04','pcs',20000,20600,20400,21000,0),
('9876543205','Barang Tes 05','Bantes 05','pcs',16000,16600,16400,17000,0),
('9876543206','Barang Tes 06','Bantes 06','pcs',20000,20600,20400,21000,0),
('9876543207','Barang Tes 07','Bantes 07','pcs',15000,15600,15400,16000,0),
('9876543208','Barang Tes 08','Bantes 08','pcs',20000,20600,20400,21000,0),
('9876543209','Barang Tes 09','Bantes 09','pcs',22000,22600,22400,23000,0),
('9876543210','Barang Tes 10','Bantes 10','pcs',15000,15600,15400,16000,0),
('9876543211','Barang Tes 11','Bantes 11','pcs',19000,19600,19400,20000,0),
('9876543212','Barang Tes 12','Bantes 12','pcs',18000,18600,18400,19000,0),
('9876543213','Barang Tes 13','Bantes 13','pcs',22000,22600,22400,23000,0),
('9876543214','Barang Tes 14','Bantes 14','pcs',21000,21600,21400,22000,0),
('9876543215','Barang Tes 15','Bantes 15','pcs',15000,15600,15400,16000,0),
('9876543216','Barang Tes 16','Bantes 16','pcs',17000,17600,17400,18000,0),
('9876543217','Barang Tes 17','Bantes 17','pcs',21000,21600,21400,22000,0),
('9876543218','Barang Tes 18','Bantes 18','pcs',18000,18600,18400,19000,0),
('9876543219','Barang Tes 19','Bantes 19','pcs',17000,17600,17400,18000,0),
('9876543220','Barang Tes 20','Bantes 20','pcs',17000,17600,17400,18000,0);
